<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
    <footer>
        <!-- need to work after main is done -->
        View High Score
        Timer:00
    </footer>

    <main>
        <div class="container">
            <div class="start-container">
                <h2>Coding Quiz Challenge</h2>
                <p>Try to answer the following code-related questions withing the 
                    time limit. Keep in mind that incorrect answers will penalize your 
                    score time. </p>
                <button id="start-btn" class="start-btn btn">Start</button>
            </div>
            <div id="question-container" class="hide">
                <div id="question">Question</div>
                <div id="answer-btn" class="btn-grid">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
            </div>
        </div>

    </main>

</body>
</html>